### Langue et Localisation ###
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

### Clavier ###
d-i keyboard-configuration/xkb-keymap select fr

### Réseau ###
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-vm
d-i netcfg/get_domain string localdomain

### Utilisateurs et Mots de Passe ###
# Désactiver root et configurer un utilisateur avec sudo
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string "Utilisateur Debian"
d-i passwd/username string utilisateur
d-i passwd/user-password password motdepass
d-i passwd/user-password-again password motdepass
d-i user-setup/allow-password-weak boolean true

### Partitionnement Automatique ###
# Utilisation de tout le disque avec LVM
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

### Configuration de l'horloge ###
d-i time/zone string Europe/Paris

### Installation des Paquets ###
# Sélection des tâches (environnement de bureau et serveur SSH)
tasksel tasksel/first multiselect standard, gnome-desktop, ssh-server
# Installation de paquets supplémentaires
d-i pkgsel/include string openssh-server git

### Configurer APT ###
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Configuration du Chargeur de Démarrage ###
# Installer GRUB sur le MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Mise à jour des Paquets ###
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade

### Post-installation (Late Command) ###
d-i preseed/late_command string \
    in-target mkdir -p /opt/scripts ; \
    in-target bash -c 'echo "Bienvenue sur Debian" > /etc/motd'; \
    in-target apt-get -y update && apt-get -y upgrade ; \
    in-target bash -c 'echo "#!/bin/bash" > /opt/scripts/post_install.sh'; \
    in-target bash -c 'echo "echo Welcome to your Debian System" >> /opt/scripts/post_install.sh'; \
    in-target chmod +x /opt/scripts/post_install.sh